programa
{
	
	funcao inicio()
	{
		inteiro a= 100
		
		incremento(a)
		
		escreva("O valor é: ", incremento(a), "\n")
		escreva("O valor é: ", a)
	}

	funcao inteiro incremento(inteiro  &i)
	{
		i=i+10
		retorne i
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 17; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {i, 14, 37, 1}-{a, 6, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */