programa
{
	
	funcao inicio()
	{
		inteiro a, b
		escreva("Digite os numeros : ", "\n")
		leia(a,b)

		soma(a,b)//parametro
		
	}


	funcao soma(inteiro numa, inteiro numb)
	{
		escreva("******************\n")
		escreva("Soma: ", numa+numb)
		

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */