programa
{
	
	funcao inicio()
	{
		real precoGasolina, valorPago, litros
		
		escreva("Qual o preço da gasolina? ")
		leia(precoGasolina)

		escreva("Quanto foi pago? ")
		leia(valorPago)

		litros= valorPago/precoGasolina

		escreva("Você colocará :", litros, " Litros de Gasolina")


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */