programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4, media
		
		escreva("Primeiro Bimestre:")
		leia(n1)
		escreva("Primeiro Bimestre:")
		leia(n2)
		escreva("Primeiro Bimestre:")
		leia(n3)
		escreva("Primeiro Bimestre:")
		leia(n4)

		media= (n1 + n2 + n3 + n4)/4

		se(media >= 7)
        {
            escreva("Aprovado!")
        }
        senao
        {
            escreva("Reprovado!")
        }
    }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */